# Obstacle Course
* Helpful for a few things:
  * Time to give indidivual correction/attention to each student
  * Work more on specific skills
  * End class on a high notes
* Try to give only one station need teacher assistance while the others can easily be done independently (if you have a co-teacher or TA, maybe two sections can need assistance)
* Avoid doing this right after across the floor since it involves so much sitting and waiting. Put something very active and fun in between
* Obstacle course should take about 5-8 minutes at the end of class each week
  * Set up should be formulated in a way that 2-3 friends at a time should be going through this.
* Involve students in the clean up whenever possible
  * Give super clear instructions
      * When can they start cleaning up (ex: when you say go, when the song starts, when you say today's magic word, etc)
      * How many pieces can they pick up today (one per person then go back for extra, two per person, etc)
      * Where should they sit when they are finished
    * I recommend having a go to clean up song to play during this time of class
