# Pre-Class Call
## 5 Minutes Before - Announcement
* Let everyone in the lobby know what's coming up: 
  * "Hi everyone! We are going to have mini movers starting in about 5 more minutes in studio A with Ms. Torie!"
* There should be a 5 minute break between each class. Pop out super quickly to give the 5 minute heads up announcement then head on into studio to prep for class
* For mini movers and up, remind them which shoes are first, to fill up water, and to use the restroom
* Have TA do this job if you have them!
* Close the door until you're ready then!
## 5 Minutes Before - Prep
* Roster pulled up on tablet
* Music playlist up and in order
* Make sure tape is on the floor
* Check any props you need are in the studio
## 1 Minue Before - Announcement
* Repeate short version of what you said earlier
* In the last minute before class, come out and interact when kids 
## Line Up Time - Pre Class Checklist
* Waterbottles
* Dance Bag with additional shoes
* Potty breaks
* Give the instructions of where you want them before opening the door to let them all in
