# Re-Focusing The Class
## Being Pro-Active
* Keeping all the energy in the room - Preventing Dancers (and parents) From Constantly Going In and Out
  * Make sure dancers have all their things before entering the room
  * Being mindful of untied shoes
* Making sure our transitions are as smooth as butter
* Mix how we are using the space
  * Young dancers can not sit/stand in one spot for 30 minutes straight.
    * Maybe we start in a circle, then dancing on tap spots, then doing a move around the song dance, then sitting against the mirror, etc etc. Continuously changing how you're using the space.
    * Be mindful of the transitions so they are quick and effortless
* Integrate songs that include instructions in the music (action songs)
  * Allows for more interaction with your class
* Set your playlist up
  * Your playlist is queued up and in order before the dancers come into the studio space. This helps so much with transitions and efficiency
* Minimize waiting time
* Utilize games and activites
## How To Re-Engage Students
* Applaud dancers who are demonstrating the behaviors you want to reinforce
* Make it fun (who can be the most still statue in our beginning position)
* Choose positive reinforcement whenever possible
* Have your go to method of re-engagement if that works for you
