# Right Hand Left Hand Song
* This is my right hand, this is my left hand, right hand, left hand, 1 2 3, with our feet - repeate with our feet
* Three Times Iteration
  * Once in normal voice, once in quiet voice, once in loud voice
* End with doing it with 2-3 at a time by volunteer basis
  * Start with the dancers you know that won't be shy to give an example
  * Use this time to give them more hands on corrections/feedback
  * Be as hands off or as hands on as that specific group of dancers need 
* Talking through transitions to help with engagement and keeping dnacers on task
* Deciding which behaviors you need to redirect and which are okay for them to be able to participate in the class
