# Shoe Change
* Have all dancers sitting on tape
* Call a few at a time to grab all of their belongings and bring them back to their tape
* This is the time for dancers to put on their ballet shoes, put tap shoes back in the bag, drink water, and then finally put their bag away in their cubby
* Give dancers a specific position to meet you in once they are finished
  * This helps keep them in a safe position while they are waiting for everyone else to finish
  * It also helps use the time wisely while they are waiting
* The more organized the shoe change, the less likely parents are to try to come in to try to help their dancer
  
   
