# The Flower Story
* What Is It?
  * Compilation/Warm Up of Ballet Skills
  * Plies, passe, bourree, stretching, traveling steps, arm positions, a little improv, etc
  * One full length song
  * Should encompass some sort of personalization (ex: what color flower do you want to be today)
  * Movements should try to match the theme of the story (ex: flowers blowing in the wind for bourrees, growing a leaf for passes, petals for arms in high fifth, etc)
* How To Set It Up
  * Be sure to give them a very specific starting position that they must be in to be called upon (mine is seated on their knees)
  * Give them a clear position to wait in once they have chosen their personalization for that day (mine is sleeping in a forward fold)
    * This will be hard in the beginning but they will get better over time
  * Go through personalization pretty quickly! If someone is thinking we can always come back to them
  * Calling them by name to 1.) be very personal but also 2.) practice learning your student's names
  * Constantly changing how we use the space (we start seated, then stand, then move around the room, then go back to our spots, and then ending on the floor again)
  * Improv being short and sweet in the beginning and getting longer as they feel more comfortable with this skill
